[P1TBVert]
Name=P1TBVert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=1
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[P1TBLat]
Name=P1TBLat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=2
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P2TBVert]
Name=P2TBVert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=3
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P2TBLat]
Name=P2TBLat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=4
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P3TBVert]
Name=P3TBVert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=5
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P3TBLat]
Name=P3TBLat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=6
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P2Vert]
Name=LensRot
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=7
ref1Name=ref1
ref1Pos=-45
ref2Name=ref2
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[AxiTiltVert]
Name=AxiTiltVert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=9
ref1Name=ref1
ref1Pos=-45
ref2Name=ref2
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P2Lat]
Name=P2Lat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=10
ref1Name=ref1
ref1Pos=-45
ref2Name=ref2
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[AxiLat]
Name=Axi Lat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=11
ref1Name=ZEro
ref1Pos=-4110
ref2Name=OUT
ref2Pos=2064
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=3331
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[AxiFoc]
Name=Axi Foc
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=12
ref1Name=ZEro
ref1Pos=-4110
ref2Name=OUT
ref2Pos=2064
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=3331
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[AxiVert]
Name=Axi Vert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=13
ref1Name=ZEro
ref1Pos=-4110
ref2Name=OUT
ref2Pos=2064
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=3331
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[AxiTiltLat]
Name=AxiTiltLat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=0
numMoteur=14
ref1Name=ref1
ref1Pos=-45
ref2Name=ref2
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P1OAPLat]
Name=P1OAPLat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=1
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[P1OAPVert]
Name=P1OAPVert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=2
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[MirroirP1Lat]
Name=Mir P1 Lat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=3
ref1Name=
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=0.157
velocityFast=10000000
velocitySlow=1000

[MirroirP1Vert]
Name=Mir P1 Lat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=4
ref1Name=
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=0.157
velocityFast=10000000
velocitySlow=1000

[TacheFoc]
Name=Tache Focale
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=5
ref1Name=IN
ref1Pos=0
ref2Name=OUT
ref2Pos=-51600
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[bladeVert]
Name=Tache Focale
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=6
ref1Name=ref
ref1Pos=0
ref2Name=OUT
ref2Pos=51600
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[bladeFoc]
Name=Tache Focale
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=7
ref1Name=ref
ref1Pos=0
ref2Name=OUT
ref2Pos=51600
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[camLAT]
Name=Camera LAT
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=8
ref1Name=tir7
ref1Pos=-45
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[camVert]
Name=Camera Vert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=9
ref1Name=tir7
ref1Pos=-4110
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[camFoc]
Name=Cam Foc
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=10
ref1Name=tir7
ref1Pos=563
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[CibleRot]
Name=Cible Rot
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=11
ref1Name=ref1
ref1Pos=563
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=1
velocityFast=10000000
velocitySlow=1000

[CibleFoc]
Name=Cible Foc
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=12
ref1Name=tir7
ref1Pos=563
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[CibleVert]
Name=Cible Vert
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=13
ref1Name=tir7
ref1Pos=563
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000

[CibleLat]
Name=Cible Lat
Pos=-60419
buteePos=500000
buteeneg=-500000
color=gray
date=Wednesday 11 July 2018 13:30:48
moteurType=RSAI
numESim=1
numMoteur=14
ref1Name=tir7
ref1Pos=563
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
stepmotor=2.064
velocityFast=10000000
velocitySlow=1000
