# -*- coding: UTF-8 -*-
"""
Created on Wed Feb  6 10:30:34 2019

@author: LOA
"""

[UE41] # platine de Moucine
Name=Stepper 0A
numMoteur=5
ref1Name=position1
ref1Pos=391939
ref2Name=ref2
ref2Pos=1450329
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=5000
velocityFast=20000000
stepmotor=9000
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1000
Cmax=50
Cstandby=0
PulseDiv=1
rampDiv=1
AccMax=1500
stepResolution=8
rack=A

# rotation debut ligne
[UE31 rotation URMPP100] 
Name=Stepper 0A
numMoteur=5
ref1Name=position1
ref1Pos=391939
ref2Name=ref2
ref2Pos=1450329
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=5000
velocityFast=20000000
stepmotor=64000
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1000
Cmax=60
Cstandby=0
PulseDiv=2
rampDiv=2
AccMax=1500
stepResolution=6
rack=A



[UE41 rotation URMPP sous vide]
Name=Stepper 0A
numMoteur=5
ref1Name=position1
ref1Pos=391939
ref2Name=ref2
ref2Pos=1450329
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=5000
velocityFast=20000000
stepmotor=6400
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1000
Cmax=50
Cstandby=0
PulseDiv=3
rampDiv=3
AccMax=1500
stepResolution=6
rack=A


[MFA_PP]
Name=Stepper 0A
numMoteur=5
ref1Name=position1
ref1Pos=391939
ref2Name=ref2
ref2Pos=1450329
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=5000
velocityFast=20000000
stepmotor=66.05
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1500
Cmax=80
Cstandby=0
PulseDiv=5
rampDiv=5
AccMax=1000
stepResolution=5
rack=A


#ligne a retard
[UTS 100PP] 
Name=Stepper 0A
numMoteur=5
ref1Name=position1
ref1Pos=391939
ref2Name=ref2
ref2Pos=1450329
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=5000
velocityFast=20000000
stepmotor=6.40
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1000
Cmax=120
Cstandby=0
PulseDiv=3
rampDiv=3
AccMax=1500
stepResolution=6
rack=A


[NSA]
Name=P1 Tilt Lat
numMoteur=0
ref1Name=ref1
ref1Pos=0
ref2Name=ref2
ref2Pos=-1000
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 08 September 2016 10:19:27
Pos=16777216
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000000000000
buteeneg=-50000000000000
moteurType=A2V
Vmax=1000
Cmax=50
Cstandby=0
PulseDiv=5
rampDiv=5
AccMax=1500
stepResolution=8
hyst=20000
rack=A
